python/src/schemas.yml (before)
Hacker:
  type: object
  properties:
    first_name:
      type: string
    last_name:
      type: string
    school_name:
      type: string
    email:
      type: string
      example: foobar@email.com
    username:
      type: string
    password:
      type: string
      format: password
    phone_number:
      type: string
      example: +1 (555) 555-5555
    resume:
      type: string
      format: uri
      example: https://blob.knighthacks.org/someresume.pdf
    date:
      type: string
      format: date-time
      example: "2014-09-10T11:41:00.12343-03:00"
    tracks:
      type: array
      description: The tracks that the Hacker is participating in.
      items:
        type: string
    grad_year:
      type: int
      description: The Hacker's expected graduation year.
      example: 2024
    socials:
      type: array
      items:
        type: string
    current_status:
      type: boolean
      description: If the Hacker is accepted or not.
Group:
  type: object
  properties:
    name:
      type: string
    icon:
      type: string
    members:
      type: array
      items:
        type: string
        description: Member emails
    categories:
      type: array
      items:
        type: string
        description: Category Names
Sponsor:
  type: object
  properties:
    sponsor_name:
      type: string
      example: "Microsoft"
    logo:
      type: uri
      example: https://blob.knighthacks.org/somelogo.png
    subscription_tier:
      type: string
      example: "Gold"
    email:
      type: string
      example: foobar@email.com
    username:
      type: string
    password:
      type: string
      format: password
Event:
  type: object
  properties:
    name:
      type: string
      example: Python Workshop
    date_time:
      type: string
      format: date-time
      example: "2014-09-10T11:41:00.12343-03:00"
    image:
      type: string
      format: uri
      example: https://www.google.com/url?sa=i&url=https%3A%2F%2Fgithub.com%2Fpython%2Fcpython&psig=AOvVaw1CHBRMuCQfeJmcgUcgubDb&ust=1613765980648000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNiA7vKg9O4CFQAAAAAdAAAAABAD
    link:
      type: string
      format: uri
      example: https://ucf.zoom.us/j/96765484043?pwd=TjBYRU5UbU0p6SlNzTC9lTjJvZz09&from=msft
    end_date_time:
      type: string
      format: date-time
      example: "2014-09-10T11:41:00.12343-03:00"
    attendees_count:
      type: int
      example: 20
    event_status:
      type: string
      example: cancelled
    sponsors:
      type: array
      items:
        $ref: '#/components/schemas/Sponsor'
    user:
      type: string
ClubEvent:
  type: object
  properties:
    name:
      type: string
    tags:
      type: array
      items:
        type: string
    presenter:
      type: string
    date:
      type: string
      format: date-time
      example: "2014-09-10T11:41:00.12343-03:00"
    description:
      type: string
      example: An introductory workshop for the Python language.
    location:
      type: string
Category:
  type: object
  properties:
    name:
      type: string
    sponsor:
      type: string
      description: Sponsor name
    description:
      type: string

python/src/schemas.yml (after)
Hacker:
  type: object
  properties:
    first_name:
      type: string
    last_name:
      type: string
    school_name:
      type: string
    email:
      type: string
      example: foobar@email.com
    username:
      type: string
    password:
      type: string
      format: password
    phone_number:
      type: string
      example: +1 (555) 555-5555
    resume:
      type: string
      format: uri
      example: https://blob.knighthacks.org/someresume.pdf
    date:
      type: string
      format: date-time
      example: "2014-09-10T11:41:00"
    tracks:
      type: array
      description: The tracks that the Hacker is participating in.
      items:
        type: string
    grad_year:
      type: int
      description: The Hacker's expected graduation year.
      example: 2024
    socials:
      type: array
      items:
        type: string
    current_status:
      type: boolean
      description: If the Hacker is accepted or not.
Group:
  type: object
  properties:
    name:
      type: string
    icon:
      type: string
    members:
      type: array
      items:
        type: string
        description: Member emails
    categories:
      type: array
      items:
        type: string
        description: Category Names
Sponsor:
  type: object
  properties:
    sponsor_name:
      type: string
      example: "Microsoft"
    logo:
      type: uri
      example: https://blob.knighthacks.org/somelogo.png
    subscription_tier:
      type: string
      example: "Gold"
    email:
      type: string
      example: foobar@email.com
    username:
      type: string
    password:
      type: string
      format: password
Event:
  type: object
  properties:
    name:
      type: string
      example: Python Workshop
    date_time:
      type: string
      format: date-time
      example: "2014-09-10T11:41:00"
    image:
      type: string
      format: uri
      example: https://www.google.com/url?sa=i&url=https%3A%2F%2Fgithub.com%2Fpython%2Fcpython&psig=AOvVaw1CHBRMuCQfeJmcgUcgubDb&ust=1613765980648000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNiA7vKg9O4CFQAAAAAdAAAAABAD
    link:
      type: string
      format: uri
      example: https://ucf.zoom.us/j/96765484043?pwd=TjBYRU5UbU0p6SlNzTC9lTjJvZz09&from=msft
    end_date_time:
      type: string
      format: date-time
      example: "2014-09-10T11:41:00"
    attendees_count:
      type: int
      example: 20
    event_status:
      type: string
      example: cancelled
    sponsors:
      type: array
      items:
        $ref: '#/components/schemas/Sponsor'
    user:
      type: string
ClubEvent:
  type: object
  properties:
    name:
      type: string
    tags:
      type: array
      items:
        type: string
    presenter:
      type: string
    date:
      type: string
      format: date-time
      example: "2014-09-10T11:41:00"
    duration:
      type: int
      example: 3600
      description: The duration of the event in ms
    description:
      type: string
      example: An introductory workshop for the Python language.
    location:
      type: string
Category:
  type: object
  properties:
    name:
      type: string
    sponsor:
      type: string
      description: Sponsor name
    description:
      type: string

python/src/schemas.yml (diff)
@@ -25,7 +25,7 @@ Hacker:
     date:
       type: string
       format: date-time
-      example: "2014-09-10T11:41:00.12343-03:00"
+      example: "2014-09-10T11:41:00"
     tracks:
       type: array
       description: The tracks that the Hacker is participating in.
@@ -88,7 +88,7 @@ Event:
     date_time:
       type: string
       format: date-time
-      example: "2014-09-10T11:41:00.12343-03:00"
+      example: "2014-09-10T11:41:00"
     image:
       type: string
       format: uri
@@ -100,7 +100,7 @@ Event:
     end_date_time:
       type: string
       format: date-time
-      example: "2014-09-10T11:41:00.12343-03:00"
+      example: "2014-09-10T11:41:00"
     attendees_count:
       type: int
       example: 20
@@ -127,7 +127,11 @@ ClubEvent:
     date:
       type: string
       format: date-time
-      example: "2014-09-10T11:41:00.12343-03:00"
+      example: "2014-09-10T11:41:00"
+    duration:
+      type: int
+      example: 3600
+      description: The duration of the event in ms
     description:
       type: string
       example: An introductory workshop for the Python language.
