src/schemas.yml (before)
Hacker:
  id: Hacker
  type: object
  properties:
    first_name:
      type: string
      example: John
    last_name:
      type: string
      example: Doe
    email:
      type: string
      example: foobar@email.com
    phone_number:
      type: string
      example: +1 (555) 555-5555
    isaccepted:
      type: boolean
      description: Is the Hacker accepted
    can_share_info:
      type: boolean
      description: Permission from the Hacker to share information with Sponsors
    rsvp_status:
      type: boolean
      description: RSVP status
    beginner:
      type: boolean
    ethnicity:
      type: string
    pronouns:
      type: string
    edu_info:
      type: object
      properties:
        college:
          type: string
        major:
          type: string
        graduation_date:
          type: string
    socials:
      type: object
      properties:
        github:
          type: string
        linkedin:
          type: string
    why_attend:
      type: string
      maxLength: 200
    what_learn:
      type: array
      items:
        type: string
        description: What the hacker wants to learn at Knight Hacks
    in_person:
      type: boolean
      description: Whether the hacker is present in-person or not
    dietary_restrictions:
      type: string
      description: A user-written description of their dietary restrictions (if any).
Sponsor:
  type: object
  properties:
    sponsor_name:
      type: string
      example: "Microsoft"
    description:
      type: string
      example: "Microsoft will be sponsoring x events"
    logo:
      type: uri
      example: https://blob.knighthacks.org/somelogo.png
    socials:
      type: dict
      example: { linkedIn: https://blob.knighthackslinkedIn.org }
    subscription_tier:
      type: string
      example: "Gold"
Event:
  type: object
  properties:
    name:
      type: string
      example: Python Workshop
    date_time:
      type: string
      format: date-time
      example: "2014-09-10T11:41:00"
    image:
      type: string
      format: uri
      example: https://www.google.com/url?sa=i&url=https%3A%2F%2Fgithub.com%2Fpython%2Fcpython&psig=AOvVaw1CHBRMuCQfeJmcgUcgubDb&ust=1613765980648000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNiA7vKg9O4CFQAAAAAdAAAAABAD
    link:
      type: string
      format: uri
      example: https://ucf.zoom.us/j/96765484043?pwd=TjBYRU5UbU0p6SlNzTC9lTjJvZz09&from=msft
    event_type:
      type: string
    loc:
      type: string
    description:
      type: string
    end_date_time:
      type: string
      format: date-time
      example: "2014-09-10T11:41:00"
    attendees_count:
      type: int
      example: 20
    event_status:
      type: string
      example: cancelled
ClubEvent:
  type: object
  properties:
    id:
      type: string
    name:
      type: string
    image:
      type: string
      format: byte
      description: A base64 encoded image
    tags:
      type: array
      items:
        type: string
    presenter:
      type: object
      properties:
        name:
          type: string
        image:
          type: string
          format: byte
          description: A base64 encoded image
    start:
      type: string
      format: date-time
      example: "2014-09-10T11:41:00"
    end:
      type: string
      format: date-time
      example: "2014-09-10T11:86:00"
    description:
      type: string
      example: An introductory workshop for the Python language.
    location:
      type: string

src/schemas.yml (after)
Hacker:
  id: Hacker
  type: object
  properties:
    first_name:
      type: string
      example: John
    last_name:
      type: string
      example: Doe
    birthday:
      type: string
      format: date
      example: YYYY-MM-DD
    country:
      type: string
    mlh:
      type: object
      required:
        - mlh_code_of_conduct
        - mlh_privacy_and_contest_terms
      properties:
        mlh_code_of_conduct:
          type: boolean
          description: >
            Has the hacker read and understand the MLH Code of Conduct?
            This must be true in order to successfully submit an application.
        mlh_privacy_and_contest_terms:
          type: boolean
          description: >
            Does the hacker authorize Knight Hacks to share their application/registration information
            with MLH for event admin, ranking, and MLH terms of both the MLH Contest Terms and Conditions
            and the MLH Privacy Policy?
            This must be true in order to successfully submit an application.
        mlh_send_messages:
          type: boolean
          description: >
            Does the hacker authorize MLH to send them occasional messages about hackathons
            including pre- and post-event informational emails?
    email:
      type: string
      example: foobar@email.com
    phone_number:
      type: string
      example: +1 (555) 555-5555
    isaccepted:
      type: boolean
      description: Is the Hacker accepted
    can_share_info:
      type: boolean
      description: Permission from the Hacker to share information with Sponsors
    rsvp_status:
      type: boolean
      description: RSVP status
    beginner:
      type: boolean
    ethnicity:
      type: string
    pronouns:
      type: string
    edu_info:
      type: object
      properties:
        college:
          type: string
        major:
          type: string
        graduation_date:
          type: string
        level_of_study:
          type: string
    socials:
      type: object
      properties:
        github:
          type: string
        linkedin:
          type: string
    why_attend:
      type: string
      maxLength: 200
    what_learn:
      type: array
      items:
        type: string
        description: What the hacker wants to learn at Knight Hacks
    in_person:
      type: boolean
      description: Whether the hacker is present in-person or not
    dietary_restrictions:
      type: string
      description: A user-written description of their dietary restrictions (if any).
Sponsor:
  type: object
  properties:
    sponsor_name:
      type: string
      example: "Microsoft"
    description:
      type: string
      example: "Microsoft will be sponsoring x events"
    logo:
      type: uri
      example: https://blob.knighthacks.org/somelogo.png
    socials:
      type: dict
      example: { linkedIn: https://blob.knighthackslinkedIn.org }
    subscription_tier:
      type: string
      example: "Gold"
Event:
  type: object
  properties:
    name:
      type: string
      example: Python Workshop
    date_time:
      type: string
      format: date-time
      example: "2014-09-10T11:41:00"
    image:
      type: string
      format: uri
      example: https://www.google.com/url?sa=i&url=https%3A%2F%2Fgithub.com%2Fpython%2Fcpython&psig=AOvVaw1CHBRMuCQfeJmcgUcgubDb&ust=1613765980648000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNiA7vKg9O4CFQAAAAAdAAAAABAD
    link:
      type: string
      format: uri
      example: https://ucf.zoom.us/j/96765484043?pwd=TjBYRU5UbU0p6SlNzTC9lTjJvZz09&from=msft
    event_type:
      type: string
    loc:
      type: string
    description:
      type: string
    end_date_time:
      type: string
      format: date-time
      example: "2014-09-10T11:41:00"
    attendees_count:
      type: int
      example: 20
    event_status:
      type: string
      example: cancelled
ClubEvent:
  type: object
  properties:
    id:
      type: string
    name:
      type: string
    image:
      type: string
      format: byte
      description: A base64 encoded image
    tags:
      type: array
      items:
        type: string
    presenter:
      type: object
      properties:
        name:
          type: string
        image:
          type: string
          format: byte
          description: A base64 encoded image
    start:
      type: string
      format: date-time
      example: "2014-09-10T11:41:00"
    end:
      type: string
      format: date-time
      example: "2014-09-10T11:86:00"
    description:
      type: string
      example: An introductory workshop for the Python language.
    location:
      type: string

src/schemas.yml (diff)
@@ -8,6 +8,35 @@ Hacker:
     last_name:
       type: string
       example: Doe
+    birthday:
+      type: string
+      format: date
+      example: YYYY-MM-DD
+    country:
+      type: string
+    mlh:
+      type: object
+      required:
+        - mlh_code_of_conduct
+        - mlh_privacy_and_contest_terms
+      properties:
+        mlh_code_of_conduct:
+          type: boolean
+          description: >
+            Has the hacker read and understand the MLH Code of Conduct?
+            This must be true in order to successfully submit an application.
+        mlh_privacy_and_contest_terms:
+          type: boolean
+          description: >
+            Does the hacker authorize Knight Hacks to share their application/registration information
+            with MLH for event admin, ranking, and MLH terms of both the MLH Contest Terms and Conditions
+            and the MLH Privacy Policy?
+            This must be true in order to successfully submit an application.
+        mlh_send_messages:
+          type: boolean
+          description: >
+            Does the hacker authorize MLH to send them occasional messages about hackathons
+            including pre- and post-event informational emails?
     email:
       type: string
       example: foobar@email.com
@@ -37,6 +66,8 @@ Hacker:
         major:
           type: string
         graduation_date:
+          type: string
+        level_of_study:
           type: string
     socials:
       type: object
